---
# Define the name of the microservice
microservice: sprint-burndown

create_ddl: create-sprint-burndown-db.ddl
drop_ddl: drop-sprint-burndown-db.ddl

db_url_env: SPRINT_BURNDOWN_JDBC_URL
db_user_env: SPRINT_BURNDOWN_DB_USER
db_db_env: SPRINT_BURNDOWN_DB_PASSWORD    

cpu_min: 50m
cpu_max: 1000m

memory_min: 50Mi
memory_max: 200Mi

expose_service: false
